<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <product-id>udig_internal</product-id>
    </properties>

    <parent>
        <artifactId>features</artifactId>
        <groupId>net.refractions</groupId>
        <version>1.3.3-SNAPSHOT</version>
    </parent>

    <groupId>net.refractions</groupId>
    <artifactId>net.refractions.udig-product</artifactId>
    <version>1.3.3.qualifier</version>
    <packaging>eclipse-repository</packaging>

    <build>
		<directory>${user.home}/p2/udig-target</directory>

        <plugins>
        <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-p2-extras-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
                <execution>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>mirror</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <source>
                    <!-- source repositories to mirror from -->
        <repository>
            <id>kepler-web</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/kepler/</url>
        </repository>
        <repository>
            <id>juno-web</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/juno/</url>
        </repository>
                </source>
 
                <!-- starting from here all configuration parameters are optional -->
                <!-- they are only shown here with default values for documentation purpose -->
 
                <!-- List of IUs to mirror. If omitted, allIUs will be mirrored. -->
                <!-- Omitted IU version element means latest version of the IU -->
                <ius>
                    <iu>
                        <id>org.eclipse.rcp.feature.group</id>
                        <version>4.2.0.v20120528</version>
                    <!-- 
                        <id>org.eclipse.equinox.executable.feature.group</id>
                     -->
                     </iu>
                </ius>
                <!-- The destination directory to mirror to. -->
                <destination>${user.home}/p2/juno</destination>
                <!-- Whether only strict dependencies should be followed. -->
                <!-- "strict" means perfect version match -->
                <followStrictOnly>false</followStrictOnly>
                <!-- Whether or not to follow optional requirements. -->
                <includeOptional>true</includeOptional>
                <!-- Whether or not to follow non-greedy requirements. -->
                <includeNonGreedy>true</includeNonGreedy>
                <!-- Filter properties. E.g. filter only one platform -->
                <filter>
                    <osgi.os>win32</osgi.os>
                    <osgi.ws>win32</osgi.ws>
                    <osgi.arch>x86</osgi.arch>
                </filter>
                <!-- Whether to filter the resulting set of IUs to only -->
                <!-- include the latest version of each IU -->
                <latestVersionOnly>false</latestVersionOnly>
                <!-- don't mirror artifacts, only metadata -->
                <mirrorMetadataOnly>false</mirrorMetadataOnly>
                <!-- whether to compress the content.xml/artifacts.xml -->
                <compress>true</compress>
                <!-- whether to append to the target repository content -->
                <append>true</append>
            </configuration>
        </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
					<products>
						<product>
							<id>net.refractions.udig-product.product</id>
							<rootFolder>udig</rootFolder>
						</product>
					</products>
           			<includeAllDependencies>true</includeAllDependencies>
                </configuration>
             </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/products/${project.artifactId}/icons</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>icons</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
