<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>udig-tycho</artifactId>
        <groupId>net.refractions</groupId>
        <version>1.3.3-SNAPSHOT</version>
    </parent>

    <groupId>net.refractions</groupId>
    <artifactId>features</artifactId>
    <version>1.3.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>kepler-web</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/kepler/</url>
        </repository>
        <repository>
            <id>juno-web</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/juno/</url>
        </repository>
          <repository>
            <id>e4-tools</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/e4/updates/0.12</url>
        </repository>
        <repository>
            <id>indigo-web</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/eclipse/updates/3.8</url>
        </repository>
        <repository>
            <id>orbit</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/</url>
        </repository>
	</repositories>
    <profiles>
        <profile>
            <id>product</id>
            <modules>
                 <module>net.refractions.udig-product</module>
             </modules>
        </profile>
        
        <profile>
            <id>site</id>
            <modules>
                <module>net.refractions.udig-site</module>
                <module>net.refractions.udig-site.community</module>
             </modules>
        </profile>

        <profile>
            <id>ossim</id>
            <modules>
                <module>org.ossim-feature</module>
             </modules>
        </profile>
        
        <profile>
            <id>sdk</id>
            <activation>
                <property><name>all</name></property>
            </activation>
            <modules>
                <module>net.refractions.udig.rcp_feature</module>
                <module>net.refractions.udig_tutorials-feature</module>
                <module>net.refractions.udig_sdk-feature</module>
             </modules>
        </profile>
    </profiles>

    <modules>
    <!-- 
        <module>eu.udig.teradata-feature</module>
         -->
        <module>net.refractions.udig_application-feature</module>
        <module>net.refractions.udig_base-feature</module>
    <!-- 
        <module>net.refractions.udig_language-feature</module>
         -->
        <module>net.refractions.udig_platform-feature</module>
   <!-- 
         <module>net.refractions.udig_printing-feature</module>
         -->
        <module>net.refractions.udig-feature</module>
        <module>net.refractions.udig-product</module>
    </modules>

</project>
